# Translator

./: README.md
translator/: .project  Translator [build].launch  Translator [package].launch  pom.xml
translator/src/main/java/com/tobio/translator/: App.java
translator/src/main/java/com/tobio/translator/frames/: AppMainPanel.java  AppMenu.java  AppMenuBar.java  LookAndFeelPanel.java  States.java  TranslationSuppliersPanel.java  TranslationsPanel.java
translator/src/main/java/com/tobio/translator/interfaces/: ICustomTranslator.java
translator/src/main/java/com/tobio/translator/lookandfeels/: LookAndFeelUtils.java
translator/src/main/java/com/tobio/translator/menus/: GoogleTranslatorUtils.java  JMainMenu.java
translator/src/main/java/com/tobio/translator/translators/: AbstractTranslator.java  GoogleTranslator.java  MicrosoftTranslator.java
translator/src/main/java/com/tobio/translator/utils/: Constants.java  GoogleTranslatorUtils.java  ImageUtils.java
translator/src/test/java/com/tobio/translator/: AppTest.java
